<html>
<head>

<style type="text/css">
h1 { margin:0; font-size:16px; text-decoration:underline; }
li { color: #555555; }
li:hover { background-color: #C3C3C3; }
ol { list-style-type: square; }

div #cart { width: 90%; height: 83%; background-color: #f7f7f7; display: block; margin: auto; border: solid 1px #3b5998; }
div #cart_bg { width: 400px; height: 230px; background-color: #8b9dc3; display: block; border: solid 1px #3b5998; float: left; }
div #header { width: 90%; height: 12%; margin: auto; display: block; font-size: 1.8em; }
div #footer { width: 100%; height: 5%; margin: auto; display: block;}
div .cartEntry { width: 100%; height: 24px; border-bottom: solid 1px #000000; display: block; padding-top: 2px; }
div .cartEntry:hover { background-color: #C3C3C3; }
div .control { display: inline-block;  }
div .controlBox { float: right; }
div .button { color: #3b5998; } 
div .button:hover { cursor: pointer; }
div .text { padding-left: 5px; padding-top: 2px; vertical-align: middle; }
div .itemTextbox { height: 90%; width: 20px; }


.menu {
	width: 494px;
	border: 3px solid black;
	padding: 10px;
}



.menuitem {
	font-family: helvetica;
	width: 150px;
	height: 150px;
	border: 1px solid black;
	display: inline-block;
	padding: 5px;
	z-index: 1;
	overflow: none;

}



.menuitem:hover {
	cursor: hand;
	padding: 3px;
	border: 3px solid blue;
}

.menuitem .content {
	position: relative;
	height: 160px;
	width: 160px;
	top: -157px;
	z-index: 3;
}

.menuitem .overlay {
	position: relative;
	height: 156px;
	width: 156px;
	top: -3px;
	left: -3px;
	z-index: 4;
}

.menuitem .overlay:hover {

}

.menuitem .overlay .up {
	width: 100%;
	height: 50%;
	/*background: rgba(0,255,127,0.2);*/
}

.menuitem .overlay .down {
	width: 100%;
	height: 50%;
	/*background: rgba(178,34,34,0.2);*/
}

.menuitem .overlay .up:hover {
	background: rgba(0,255,127,0.6);
}

.menuitem .overlay .down:hover {
	background: rgba(178,34,34,0.6);
}

.menuitem .qty {
	z-index: 5;
}

.menuitem .icon {
	background: url("http://placehold.it/75x75");
	margin: auto;
	width: 75px;
	height: 75px;
	border: 1px solid black;
}

.menuitem .name {
	font-size: 1em;
	margin: auto;
	width: 90%;
	text-align: center;
}

.menuitem .description { 
	width: 90%;
	font-size: 0.8em;
	margin: auto;
}

.marginfix {
	margin-bottom: -4px;
}
</style>
<body>

<div class="menu">
	<div class="menuitem">
		<div class="overlay">
			<div class="up"></div>
			<div class="down"></div>
		</div>
		<div class="content">
			<div class="controls"></div>
			<div class="icon"></div>
			<div class="name">Chocolate Chip</div>
			<div class="qty"></div>
			<div class="description">Chocolate chip cookies are fuckin great man!</div>
		</div>
	</div>
	<div class="menuitem">
		<div class="overlay">
			<div class="up"></div>
			<div class="down"></div>
		</div>
		<div class="content">
			<div class="controls"></div>
			<div class="icon"></div>
			<div class="name"></div>
			<div class="qty"></div>
			<div class="description"></div>
		</div>
		
	</div>
	<div class="menuitem">
		<div class="controls"></div>
		<div class="icon"></div>
		<div class="name"></div>
		<div class="qty"></div>
		<div class="description"></div>
	</div>
	<!-- we are going to have to figure out margins programatically-->
	<div class="menuitem marginfix">
		<div class="controls"></div>
		<div class="icon"></img></div>
		<div class="name"></div>
		<div class="qty"></div>
		<div class="description"></div>
	</div>
	<div class="menuitem marginfix">
		<div class="controls"></div>
		<div class="icon"></div>
		<div class="name"></div>
		<div class="qty"></div>
		<div class="description"></div>
	</div>
	<div class="menuitem marginfix">
		<div class="controls"></div>
		<div class="icon"></div>
		<div class="name"></div>
		<div class="qty"></div>
		<div class="description"></div>
	</div>
</div>
<br>
<textarea rows="30" cols="100" id="testout" style="display: none;"></textarea>


<form action="https://www.paypal.com/cgi-bin/webscr" id="pp_form" method="post" onsubmit="return cart.submit();">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="BZAVVT52B9VAW">
<table>
<tr><td><input type="hidden" name="on0" value="# of cookies">How many cookies would you like to order?</td></tr><tr><td><select id="item_dropdown" name="os0">
	<option value="1 dozen cookies">1 dozen cookies $12.00</option>
	<option value="3 dozen cookies">3 dozen cookies $22.00</option>
</select> </td></tr>
<tr><td><input type="hidden" name="on1" value="What cookies would you like?"></td></tr>
<tr><td><input type="hidden" name="os1" maxlength="60" id="cart_output"></td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</body>
</html>